<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/stylesheet.css"/>

		<title>TITULO AQUI</title>
	</head>

	<body>

		<header>
			<h1>tech blog</h1>
			<nav>
				<a href="#">Inicio</a>
				<a href="#">Gadgets</a>
				<a href="#">Internet</a>
				<a href="#">Hardware</a>
				<a href="#">Software</a>
				<a href="#">Hacking</a>
			</nav>
			<p>Síguenos</p>
			<a href="#"><img src="img/facebook.png" alt="facebook"></a>
			<a href="#"><img src="img/twitter.png" alt="twitter"></a>
		</header><!-- /header -->

		<div id="main-content">
			<h2>Microsoft entierra a Internet Explorer, geeks son felices tras decisión</h2>
			<time datetime="2015-03-17 20:00">17 marzo 2015</time>
			
			<article class="news-main">
				<img src="img/ie.png" alt="internet explorer death">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad tempore placeat, explicabo sunt, exercitationem, dignissimos laborum dolor minus numquam omnis nam in debitis tenetur fugit facere architecto unde molestias modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iusto necessitatibus facere, eos aspernatur. Quia facilis cumque voluptatibus expedita ullam deserunt, itaque dolor culpa quo dolores molestias suscipit aliquam vel!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
				<a href="#" class="read-more">Leer más</a>
			</article><!-- /news-main1 -->

			<article class="news-short">
				<h3>Lorem ipsum dolor sit amet</h3>
				<time datetime="2015-03-17 20:00">17 marzo 2015</time>
				<img src="img/gen-pic.png" alt="imagen de noticia">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis necessitatibus inventore iure veritatis perspiciatis, temporibus dolorum, eius ex aspernatur, ducimus alias accusamus maiores quasi. Vitae nam, repellendus optio illum vero.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ullam doloribus repudiandae debitis cumque ipsum ab? Suscipit eligendi at dolore ipsa consequatur doloremque quis facilis nobis eius quidem iste, minus!
				</p>
				<a href="#" class="read-more">Leer más</a>
			</article><!-- /news-main2 -->

			<article class="news-short">
				<h3>Lorem ipsum dolor sit amet</h3>
				<time datetime="2015-03-17 20:00">17 marzo 2015</time>
				<img src="img/gen-pic.png" alt="imagen de noticia">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam molestiae, adipisci, reiciendis et sint debitis necessitatibus recusandae facilis dicta deleniti perferendis maxime sequi incidunt itaque nobis asperiores maiores quidem tenetur!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quae! Dignissimos saepe nisi ducimus minus id in expedita velit alias aut? Eius necessitatibus sint, commodi consequuntur quos non dicta consectetur?
				</p>
				<a href="#" class="read-more">Leer más</a>
			</article><!-- /news-main3 -->

			<article class="news-short">
				<h3>Lorem ipsum dolor sit amet</h3>
				<time datetime="2015-03-17 20:00">17 marzo 2015</time>
				<img src="img/gen-pic.png" alt="imagen de noticia">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum possimus hic quod, animi! Nesciunt, earum voluptate aspernatur accusantium corporis, sequi est veritatis repudiandae enim qui, in. Maxime enim, eos accusantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae mollitia quidem, ducimus alias explicabo inventore corporis. Officia eaque, veritatis ut eum id suscipit tempore ducimus, possimus earum, placeat obcaecati pariatur!
				</p>
				<a href="#" class="read-more">Leer más</a>
			</article><!-- /news-main4 -->

			<article class="news-short">
				<h3>Lorem ipsum dolor sit amet</h3>
				<time datetime="2015-03-17 20:00">17 marzo 2015</time>
				<img src="img/gen-pic.png" alt="imagen de noticia">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod iusto beatae natus consequatur expedita maxime cumque, voluptas unde repudiandae veniam dignissimos necessitatibus, nobis placeat neque minus itaque aspernatur minima! Maiores.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae temporibus consectetur quasi quibusdam dicta, laborum eum fugit provident molestias expedita nisi sunt reiciendis facilis voluptatum quae asperiores nesciunt. Rerum, illum!
				</p>
				<a href="#" class="read-more">Leer más</a>
			</article><!-- /news-main5 -->
		</div><!-- /main-content -->

		<aside>
			<div class="content-aside">
				<h4>Suscribete al blog</h4>
				<p>Recibe actualizaciones sobre TECH BLOG</p>
				<form>
					<label for="email">email</label>
					<input type="email" name="email"/>
					<input type="submit" name="submit" value="suscribirme">
				</form>
			</div><!-- /content-aside1 -->

			<div class="content-aside">
				<h4>Lo más popular</h4>
				<a href="#">Microsoft entierra a Internet Explorer, geeks son felices tras decisión</a>
				<a href="#">Nintendo Compra Sony</a>
				<a href="#">Halo no logra suficientes millones de dólares para pagar sus servers</a>	
			</div><!-- /content-aside2 -->
			
			<div class="ad-box">
				<img src="img/gen-pic.png" alt="ads window">
			</div><!-- /ad-box -->
			
			<div class="content-aside">
				<h4>Alrededor de la web</h4>
				<a href="#">Consectetur adipisicing elit, esse harum doloremque commodi eaque corporis velit, lorem ipsum dolor sit amet</a>
				<h5>arstechnica</h5>
				<a href="#">Eius incidunt, accusamus quos, architecto error</a>
				<h5>The Verge</h5>
				<a href="#">Lorem ipsum dolor sit amet</a>
				<h5>Techcrunch</h5>
				<a href="#">Lorem ipsum dolor sit amet, adipisicing elit</a>
				<h5>Wired</h5>
			</div><!-- /content-aside3 -->
		</aside><!-- /aside -->
		
		<footer>
			<a href="#">Inicio</a>
			<a href="#">Gadgets</a>
			<a href="#">Internet</a>
			<a href="#">Hardware</a>
			<a href="#">Software</a>
			<a href="#">Hacking</a>

			<p>Síguenos</p>
			<a href="#"><img src="img/facebook.png" alt="facebook"></a>
			<a href="#"><img src="img/twitter.png" alt="twitter"></a>
		</footer><!-- /footer -->
	</body><!-- /body -->
</html><!-- html -->